source 'https://rubygems.org'

gem 'rails', '4.2.6'
gem 'pg', '~> 0.15'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'js-routes'
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'rspec_api_documentation'
gem 'apitome'
gem 'phony_rails'
gem 'responders', '~> 2.0'
gem 'rabl-rails'
gem 'jwt'
gem 'dotenv-rails'
gem 'has_friendship'
gem 'wannabe_bool'
gem 'pundit'
gem 'factory_girl_rails'
gem 'faker'
gem 'unread'
gem 'order_query', '~> 0.3.3'
gem 'pusher'
gem 'wisper', '2.0.0.rc1'
gem 'administrate', "~> 0.2.2"
gem 'bourbon'
gem 'sorcery'
gem 'devise'
gem 'whenever', require: false
# gem 'roar-rails'
gem 'mini_magick'
gem 'azure'
gem 'devise-i18n'
gem 'gon'
gem 'data_migrate'
gem 'spreadsheet'
gem 'rails-i18n'

group :development, :test do
  gem 'pry-rails'
  gem 'rspec-rails'
  gem 'mutant-rspec'
end

group :test do
  gem 'shoulda-matchers'
  gem 'database_cleaner'
  gem 'simplecov', require: false
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'spring'
end

