en:
  activerecord:
    models:
      violation: Voilation
      event: Event
      news: "Hot news"
      place: Place
      setting: Settings
      administration: Administration
    attributes:
      violation:
        status: Status
        statuses:
          under_consideration: Under consideration
          published: Published
        title: Title
        description: Description
        updated_at: Updated at
        created_at: Created at
        latitude: Latitude
        longitude: Longitude
        category: Category
        photos: Photos
      news:
        place: Place
        place_id: Place id
        id: Id
        title: Title
        description: Description
        radius: Radius
        created_at: Created at
        updated_at: Updated at
      place:
        user: User
        user_id: Ownre id
        id: Id
        name: Name
        image_path: Image path
        description: Description
        additional_phone_number: Additional phone number
        max_events_per_day: Max events per day
        events_today: Events today
        weekdays_hours: Weekdays hours
        weekends_hours: Weekend hours
        address: Address
        latitude: Latitude
        longitude: Longitude
        average_rating: Average rating
        updated_at: Updated at
        created_at: Created at
      user:
        place: Place
        first_name: First name
        last_name: Last name
        full_name: Full name
        age: Age
        sex: Sex
        search_radius_friends: Search radius friends
        invisible: Invisible
        phone_number: Phone number
        updated_at: Updated at
        created_at: Created at
        image_path: Image path
        social_marker: Social network
        social_id: Social id
        owner: Owner
      event:
        place: Place
        title: Title
        description: Description
        time: Time of event
        place_id: Place id
        updated_at: Updated at
        created_at: Created at
      setting:
        global_timezone: Global Timezone
        timezone: Timezone
        max_events_per_day: Max events a day
        search_radius_friends: Search radius friends
      administration:
        title: Title
        description: Description
        email: Email
