default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: <%= `whoami` %>

development:
  <<: *default
  database: atlas_development

test:
  <<: *default
  database: atlas_test

production:
  <<: *default
  database: atlas_production
  password: <%= ENV['ATLAS_DATABASE_PASSWORD'] %>
